# TempMotionDetection

./: pom.xml
src/main/java/org/example/: Main.java  VisionTEST.java
src/main/java/org/example/db/: ConnectDB.java  ModelCamera.java  ModelEvent.java  ModelEventImages.java  ModelMDevent.java  ModelMDeventImages.java  ModelNEWEvent.java  ModelNEWEventImages.java  QueryAny.java  QueryDB.java  QueryEvent.java  QueryEventImages.java  QueryMDevent.java  QueryMDeventImages.java  QueryNEWEvent.java  QueryNEWEventImages.java
src/main/java/org/example/functional/: Event.java  EventMaker.java  EventNew.java  NewEvent.java  ThreadEventMaker.java  ThreadMakeEvent.java
